{
  "author": "Florian Keller <git@ffflorian.de>",
  "dependencies": {
    "http-server": "^0.10.0"
  },
  "description": "",
  "license": "MIT",
  "name": "rust-wasm-demo",
  "private": true,
  "scripts": {
    "start": "npm run build && http-server site/ -o",
    "build": "sh ./build.sh"
  },
  "version": "0.1.0"
}
